<ui version="4.0" >
 <class>Converter</class>
 <widget class="QDialog" name="Converter" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>235</width>
    <height>156</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Convertisseur</string>
  </property>
  <layout class="QVBoxLayout" >
   <item>
    <layout class="QVBoxLayout" >
     <item>
      <layout class="QGridLayout" >
       <item row="0" column="0" >
        <widget class="QLabel" name="label_2" >
         <property name="text" >
          <string>Output format :</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1" >
        <widget class="QComboBox" name="combo_out" >
         <property name="minimumSize" >
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="currentIndex" >
          <number>0</number>
         </property>
         <property name="modelColumn" >
          <number>0</number>
         </property>
         <item>
          <property name="text" >
           <string>(X)HTML</string>
          </property>
         </item>
         <item>
          <property name="text" >
           <string>LaTeX</string>
          </property>
         </item>
         <item>
          <property name="text" >
           <string>OpenOffice</string>
          </property>
         </item>
         <item>
          <property name="text" >
           <string>Lout</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="1" column="0" >
        <widget class="QLabel" name="label_4" >
         <property name="text" >
          <string>StyleSheet :</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1" >
        <widget class="QComboBox" name="combo_style" >
         <property name="minimumSize" >
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <item>
          <property name="text" >
           <string>Default</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="2" column="0" >
        <widget class="QLabel" name="label_5" >
         <property name="text" >
          <string>Options :</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1" >
        <widget class="QComboBox" name="combo_options" >
         <property name="minimumSize" >
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <item>
          <property name="text" >
           <string>Default</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="3" column="0" >
        <widget class="QPushButton" name="but_process" >
         <property name="text" >
          <string>Process</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1" >
        <widget class="QPushButton" name="changedir" >
         <property name="text" >
          <string>Change saves directory</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QDialogButtonBox" name="buttonBox" >
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="standardButtons" >
        <set>QDialogButtonBox::Cancel|QDialogButtonBox::NoButton|QDialogButtonBox::Ok</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
